<!DOCTYPE html>
<html lang="'en">

<head>
    <style>
        body{
            margin:102px;
        }
        
        .heading__name {
            width: 95%;
            height: 200px;
            color: white;
            background-color: black;
        }

        h1,
        h3 {
            padding: 15px;
            margin: 10px;
        }

        a {
            background-color: orange;
            border: solid white 1px;
            color: black;
            margin-left: 30px;
            text-decoration: none;
        }

        .heading2 {
            margin-top: 10px;
            margin-left: 30px;
        }

        .boxone {
            height: 200px;
            background-color: purple;
            color: white;
           display: inline-block;
           border-radius:10px;
           padding: 10px;
           vertical-align: top;
        }

        .boxtwo {
            height: 300px;
            width: 500px;
            background-color: orange;
            color: white;
            display: inline-block;
            border-radius:10px;
            padding: 10px;
            vertical-align: top;

        }
        .lastone{
            background-color: black;
            color:white;
            width: 95%;
            padding:10px;
            margin: 10px;
        }
            
        
        
    </style>
</head>

<body>
    <div class="heading__name">
        <h1>WEB DEVELOPER</h1>
        <h3>vijayakanan</h3>
        <a href="table.html">click me</a>
    </div>
    <div class="heading2">
        <h1>ABOUT ME
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias similique quia consequuntur quasi
            recusandae, provident laboriosam? Iure odio laudantium error ab nam minus, cumque dicta totam numquam modi
            ipsa nihil vitae quaerat voluptatibus quidem commodi distinctio est ex enim voluptas voluptates nobis facere
            sapiente! Molestias expedita eligendi reiciendis magnam esse, est quis obcaecati nam dolores suscipit dolor
            repellat modi quod at optio aperiam labore ut tempora quia? Veniam distinctio accusantium est maxime
            voluptas hic maiores dolores perspiciatis eaque omnis placeat necessitatibus, neque magnam ipsam iure,
            ullam, commodi magni veritatis repellat fugit illo voluptatem! Nihil aperiam iure dolore id autem deleniti
            adipisci veritatis non, veniam a officiis explicabo vitae dolorum minima porro reiciendis animi magnam harum
            praesentium doloremque doloribus exercitationem ipsa quisquam! Cupiditate esse tenetur quasi eum mollitia,
            ea dolorum excepturi doloribus voluptatibus qui quam similique laboriosam quo et nesciunt? Similique
            molestias error officiis. In, soluta! Aliquam aspernatur hic eos suscipit est quidem, placeat omnis libero
            architecto voluptates, maiores debitis quis. Dolorem nobis eius, similique tempora cumque architecto.
            Corrupti porro voluptatibus vel dolore numquam, earum consectetur architecto alias repudiandae blanditiis,
            aliquid dignissimos, id tempora labore voluptatem at placeat adipisci quasi distinctio odio perspiciatis
            quidem odit! Obcaecati, quibusdam hic. Unde doloremque, beatae fuga fugit nemo dolorum ipsa error nostrum
            asperiores tenetur eveniet modi minima magni, ducimus in veritatis quaerat. Deleniti esse illo laudantium
            minima dicta suscipit veritatis quia alias totam provident magni, impedit delectus nisi nihil ducimus porro
            ut ex beatae recusandae exercitationem! Officia modi aspernatur veritatis suscipit dolorem dolor debitis ad,
            excepturi ratione obcaecati ipsa accusamus accusantium, ullam et aliquam voluptas sed eligendi eos neque
            minus. Dolor incidunt repellendus aliquid, quisquam possimus illum, nihil deleniti itaque rerum cum eligendi
            dolore voluptate
        </p>
    </div>
    <div class="main">
        <div class="boxone">
            <h1>hiiiiiii</h1>
        <h3>hii</h3>
        <h3>hii</h3>
        <h3>hii</h3>
    </div>
        
        
    <div class="boxtwo">

        <h1>fvewvqf</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus quibusdam vero dolorem neque nihil
            inventore sapiente alias ullam animi!</p>
        <h1>fvewvqf</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus quibusdam vero dolorem neque nihil
            inventore sapiente alias ullam animi!</p>
    </div>
    </div>


<div class="lastone"><p>social media:<a href="">www</a></p>
    <p>@copy vijay</p></div>


</body>

</html>